{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #pragma once\
#include <iostream>\
#include <vector>\
#include "BoolVector.h"\
\
class BoolMatrix \{\
private:\
    std::vector<BoolVector> matrix; \
    size_t rows;\
    size_t cols;\
\
public:\
    BoolMatrix();\
    BoolMatrix(size_t rows, size_t cols, bool value = false);\
    BoolMatrix(const std::vector<std::string>& charMatrix);\
    BoolMatrix(const BoolMatrix& other);\
    ~BoolMatrix();\
\
    size_t getRows() const;\
    size_t getCols() const;\
\
    void swap(BoolMatrix& other);\
\
    friend std::ostream& operator<<(std::ostream& os, const BoolMatrix& matrix);\
    friend std::istream& operator>>(std::istream& is, BoolMatrix& matrix);\
\
    size_t getWeight() const;\
    BoolVector conjunction() const;\
\
    BoolMatrix& operator=(const BoolMatrix& other);\
    BoolVector& operator[](size_t row);\
    const BoolVector& operator[](size_t row) const;\
\
    BoolMatrix operator&(const BoolMatrix& other) const;\
    BoolMatrix& operator&=(const BoolMatrix& other);\
    BoolMatrix operator|(const BoolMatrix& other) const;\
    BoolMatrix& operator|=(const BoolMatrix& other);\
\};}