{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #pragma once\
#include <iostream>\
#include <vector>\
#include <string>\
\
class BoolVector \{\
private:\
    std::vector<bool> bits;\
\
public:\
    BoolVector();\
    BoolVector(size_t size, bool value = false);\
    BoolVector(const std::string& bitString);\
    BoolVector(const BoolVector& other);\
    ~BoolVector();\
\
    size_t length() const;\
    void invertAll();\
    bool bitValue(size_t index) const;\
    BoolVector& operator=(const BoolVector& other);\
    BoolVector operator&(const BoolVector& other) const;\
    BoolVector& operator&=(const BoolVector& other);\
    BoolVector operator|(const BoolVector& other) const;\
    BoolVector& operator|=(const BoolVector& other);\
    bool operator[](int index) const;\
    std::_Bit_reference operator[](int index);\
    friend std::ostream& operator<<(std::ostream& os, const BoolVector& bv);\
    friend std::istream& operator>>(std::istream& is, BoolVector& bv);\
\};\
\
}